
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="hangman.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style >
            #outcome {
                text-align: center;
                font-size: 8em;
            }
            #board {
                text-align: center;
                font-size: 5em;
            }
            #guessed {
                text-align: left;
                font-size: 2em;
            }
            #mistakes {
                text-align: right;
                font-size: 2em;
            }
            #playAgain {
                text-align: center;
                font-size: 2em;
            }
            #instructions {
                font-size: 1em;
            }
        </style>
        <title>Hangman</title>
    </head>
    <body>
        <div class="container" id="instructions">
            Choose your letter by using your keyboard.<br>
            Correctly guess the word to win.<br>
            After 6 mistakes you will lose.<br>
            Good luck!
        </div>
        <div class="container" id="board">

        </div>
        <div class="container">
            <div class="row">
                <div class="col" style="text-align: left;">
                    USED LETTERS
                </div>
                <div class="col">

                </div>
                <div class="col" style="text-align: right;">
                    MISTAKES
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col" id="guessed">

                </div>
                <div class="col" id="outcome">

                </div>
                <div class="col" id="mistakes">

                </div>
            </div>
            <div class="" id="playAgain" hidden>
                Press Enter to play again
            </div>
        </div>
    </body>
</html>
